<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lwl</groupId>
        <artifactId>wallet-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wallet-dao</artifactId>
    <properties>
        <java.version>19</java.version>
        <wallet.common.version>0.0.1-SNAPSHOT</wallet.common.version>
        <wallet.domain.version>0.0.1-SNAPSHOT</wallet.domain.version>
    </properties>
    <dependencies>
       <dependency>
            <groupId>com.lwl</groupId>
            <artifactId>common-services</artifactId>
            <version>${wallet.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lwl</groupId>
            <artifactId>wallet-domain</artifactId>
            <version>${wallet.domain.version}</version>
        </dependency>
    </dependencies>

</project>
