# wallet-service

./: Dockerfile  pom.xml
common-services/: pom.xml
common-services/src/main/java/com/lwl/wallet/util/: ConnectionUtil.java  CsvExport.java  S3Util.java
common-services/src/main/resources/: db_config.properties
wallet-dao/: pom.xml
wallet-dao/src/main/java/com/lwl/wallet/dao/: AppUserDao.java  AppUserDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserQueries.java  WalletDao.java  WalletDaoImpl.java
wallet-dao/src/main/java/com/lwl/wallet/dao/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java  WalletAlreadyExistsException.java
wallet-dao/src/test/java/com/lwl/wallet/dao/test/: AppUserDaoImplTest.java  PaymentDaoImplTest.java  TransactionDaoImplTest.java  WalletDaoImplTest.java
wallet-domain/: pom.xml
wallet-domain/src/main/java/com/lwl/wallet/domain/: AppUser.java  Payments.java  TransactionType.java  Transactions.java  Wallet.java
wallet-domain/src/main/java/com/lwl/wallet/dto/: AppUserDto.java  GetUsersDto.java  LoadAmountDto.java  TransferAmountDto.java
wallet-svc/: pom.xml
wallet-svc/src/main/java/: Manager.java
wallet-svc/src/main/java/com/lwl/wallet/service/: AppUserService.java  AppUserServiceImpl.java  ConvertToCsv.java  PaymentsService.java  PaymentsServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  WalletService.java  WalletServiceImpl.java
wallet-web/: pom.xml
wallet-web/src/main/java/com/lwl/wallet/: Main.java  WalletApplication.java
wallet-web/src/main/java/com/lwl/wallet/config/: AppConfiguration.java  WebConfig.java
wallet-web/src/main/java/com/lwl/wallet/controller/: PaymentController.java  TransactionController.java  UserController.java  WalletController.java
wallet-web/src/main/java/com/lwl/wallet/controller/advice/: GlobalExceptionHandler.java
wallet-web/src/main/java/com/lwl/wallet/dto/: ErrorResponse.java
wallet-web/src/main/resources/: application.properties  application.yaml
walletExample-Spring/: pom.xml
walletExample-Spring/src/main/java/com/lwl/wallet/: Manager.java
walletExample-Spring/src/main/java/com/lwl/wallet/domine/: Transaction.java  User.java  Wallet.java
walletExample-Spring/src/main/java/com/lwl/wallet/service/: WalletService.java  WalletServiceImpl.java
walletExample-Spring/src/main/java/com/lwl/wallet/util/: JsonUserUtil.java
walletExample-Spring/src/main/resources/: txn_data.json  user_data.json  wallet_data.json
