<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lwl</groupId>
        <artifactId>wallet-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wallet-svc</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wallet.domain.version>0.0.1-SNAPSHOT</wallet.domain.version>
        <wallet.dao.version>0.0.1-SNAPSHOT</wallet.dao.version>
        <wallet.common.version>0.0.1-SNAPSHOT</wallet.common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lwl</groupId>
            <artifactId>wallet-domain</artifactId>
            <version>${wallet.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lwl</groupId>
            <artifactId>wallet-dao</artifactId>
            <version>${wallet.dao.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lwl</groupId>
            <artifactId>common-services</artifactId>
            <version>${wallet.common.version}</version>
        </dependency>

    </dependencies>

</project>